# advanceapp

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/tk/dongye/advanceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/tk/dongye/advanceapp/aidl/: Book.aidl  IBinderPool.aidl  IBookManager.aidl  ICompute.aidl  IMyAidlInterface.aidl  IOnNewBookArrivedListener.aidl  ISecurityCenter.aidl
app/src/main/aidl/tk/dongye/advanceapp/bean/: Book.aidl  IBookManager.aidl
app/src/main/java/tk/dongye/advanceapp/: MainActivity.java
app/src/main/java/tk/dongye/advanceapp/aidl/: BinderPool.java  BinderPoolImpl.java  BinderPoolService.java  Book.java  ComputeImpl.java  MyService.java  SecurityCenterImpl.java
app/src/main/java/tk/dongye/advanceapp/anim/: BasicAnimationAty.java
app/src/main/java/tk/dongye/advanceapp/bean/: Book.java
app/src/main/java/tk/dongye/advanceapp/groovy/: TestGroovy.groovy
app/src/main/java/tk/dongye/advanceapp/plugin/: PluginApk.java  PluginManager.java
app/src/main/java/tk/dongye/advanceapp/ui/: BaseActivity.java  BinderPoolAty.java  BitmapRegionDecoderAty.java  ServiceActivity.java  SurfaceViewAty.java
app/src/main/java/tk/dongye/advanceapp/util/: LogUtil.java
app/src/main/java/tk/dongye/advanceapp/view/: BaseGestureDetector.java  HorizontalScrollViewEx.java  LargeImageView.java  MoveGestureDetector.java  StickyLayout.java  ViewBase.java  ViewBaseActivity.java  ViewScrollDemo.java
app/src/main/res/layout/: activity_basic_anim.xml  activity_large_img.xml  activity_main.xml  activity_scroll.xml  activity_surface.xml  content_list_name.xml
app/src/test/java/tk/dongye/advanceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
