<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<tk.dongye.advanceapp.view.image.sampling.ui.LargeImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <tk.dongye.advanceapp.view.image.SubsamplingScaleImageView
        android:id="@+id/iv_sampling"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
